[gd_scene load_steps=10 format=3 uid="uid://brddgd2254uhc"]

[ext_resource type="Shader" uid="uid://b3xu3thfk3w7v" path="res://Objects/Enemies/EnemyFlash.tres" id="1_8i63x"]
[ext_resource type="Script" path="res://Objects/Enemies/Blaster/Blaster.gd" id="2_f6jdy"]
[ext_resource type="Texture2D" uid="uid://dyuanl5v2u8bs" path="res://Objects/Enemies/Blaster/Blaster.png" id="3_hl6lv"]
[ext_resource type="Script" path="res://Classes/Components/HealthComponent.gd" id="4_vwpjy"]
[ext_resource type="Script" path="res://Classes/Components/DeathComponent.gd" id="5_we63r"]
[ext_resource type="Script" path="res://Classes/Components/HurtBoxComponent.gd" id="6_qim32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prvxg"]
shader = ExtResource("1_8i63x")
shader_parameter/White = false

[sub_resource type="CircleShape2D" id="CircleShape2D_fir61"]
radius = 2.06155

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa344"]
size = Vector2(8, 16)

[node name="Blaster" type="CharacterBody2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_prvxg")
collision_layer = 2
motion_mode = 1
script = ExtResource("2_f6jdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_fir61")
debug_color = Color(0.980392, 0, 0.396078, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -4)
texture = ExtResource("3_hl6lv")

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("4_vwpjy")
InitialMaxHealth = 4

[node name="DeathComponent" type="Node2D" parent="." node_paths=PackedStringArray("ObjectParent")]
position = Vector2(0, 4)
script = ExtResource("5_we63r")
ObjectParent = NodePath("..")

[node name="HurtBoxComponent" type="Area2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("6_qim32")
HurtBoxType = "Enemy"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_aa344")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="HealthReachedZero" from="HealthComponent" to="." method="OnHealthZero"]
[connection signal="Hit" from="HurtBoxComponent" to="." method="BlasterHit"]
[connection signal="timeout" from="ShootTimer" to="." method="Shoot"]
