[gd_scene load_steps=15 format=3 uid="uid://co3hr8p30ged5"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_seqry"]
[ext_resource type="Texture2D" uid="uid://ucysq7b4l6oo" path="res://Player/PlayerPlaceholder.png" id="2_i0uht"]
[ext_resource type="Script" path="res://Classes/Components/HurtBoxComponent.gd" id="5_4wr88"]
[ext_resource type="Script" path="res://Classes/Components/HealthComponent.gd" id="6_a2pee"]
[ext_resource type="SpriteFrames" uid="uid://bgfj1cdpda4j4" path="res://Player/SlashAnimations.tres" id="6_tpkyy"]
[ext_resource type="Script" path="res://Classes/Components/DamagingAreaComponent.gd" id="7_3y08f"]
[ext_resource type="AudioStream" uid="uid://cmitmjgayatf4" path="res://SFX/Hit.wav" id="7_cvfvq"]
[ext_resource type="AudioStream" uid="uid://ctgb625w1cqs" path="res://SFX/Deep Hit.wav" id="8_k8mhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkbr2"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_sqimg"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_730lq"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_5ovh1"]
resource_name = "SwordIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhyj0"]
_data = {
"SwordIdle": SubResource("Animation_5ovh1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jynhi"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_seqry")
RecoilStrength = 256.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0uht")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_kkbr2")

[node name="HurtBoxComponent" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_mask = 3
script = ExtResource("5_4wr88")
HurtBoxType = "Player"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_sqimg")
debug_color = Color(0.92549, 0, 0.67451, 0.419608)

[node name="BigHurtBoxComponent" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_mask = 3
script = ExtResource("5_4wr88")
HurtBoxType = "PlayerBig"

[node name="HurtBoxShape" type="CollisionShape2D" parent="BigHurtBoxComponent"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_730lq")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("6_a2pee")
InitialMaxHealth = 6

[node name="Sword" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6)
rotation = -2.35619
offset = Vector2(0, -10)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bhyj0")
}

[node name="Slash" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = ExtResource("6_tpkyy")
animation = &"Slash"
autoplay = "Blank"
offset = Vector2(15, 0)

[node name="DamagingAreaComponent" type="Area2D" parent="Slash"]
script = ExtResource("7_3y08f")
hitTags = Array[String](["Enemy"])
Damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slash/DamagingAreaComponent"]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_jynhi")
disabled = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_cvfvq")
bus = &"SFX"

[node name="Deep Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_k8mhp")
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="Hit" from="HurtBoxComponent" to="." method="PlayerIsHit"]
[connection signal="Hit" from="BigHurtBoxComponent" to="." method="PlayerIsHit"]
[connection signal="HealthReachedZero" from="HealthComponent" to="." method="OnHealthZero"]
[connection signal="animation_finished" from="Slash" to="." method="SlashAnimationFinished"]
[connection signal="Success" from="Slash/DamagingAreaComponent" to="." method="SuccessfulHit"]
[connection signal="area_entered" from="Slash/DamagingAreaComponent" to="Slash/DamagingAreaComponent" method="AreaEntered"]
