[gd_scene load_steps=6 format=3 uid="uid://djn774iugvcqu"]

[ext_resource type="Script" path="res://Player/PlayerSpell.gd" id="1_d6xuj"]
[ext_resource type="Texture2D" uid="uid://c2fnmdhctpq30" path="res://Player/PlayerSpell.png" id="1_vqilj"]
[ext_resource type="Script" path="res://Classes/Components/DamagingAreaComponent.gd" id="3_780py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sg0fh"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkiop"]
radius = 5.0
height = 18.0

[node name="PlayerSpell" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_d6xuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sg0fh")
disabled = true

[node name="SpellSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.57079
texture = ExtResource("1_vqilj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_780py")
hitTags = Array[String](["Enemy"])
Damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_hkiop")
debug_color = Color(0.6, 0.368627, 1, 0.419608)

[connection signal="area_entered" from="Area2D" to="Area2D" method="AreaEntered"]
