[gd_scene load_steps=16 format=3 uid="uid://bp5ebenvevhe8"]

[ext_resource type="Script" path="res://Objects/Enemies/Bird/Bird.gd" id="1_85l0l"]
[ext_resource type="Material" uid="uid://c476aywx1ixii" path="res://Objects/Enemies/EnemyFlashMAT.tres" id="1_cvcb0"]
[ext_resource type="SpriteFrames" uid="uid://dh8dt05qn1is5" path="res://Objects/Enemies/Bird/BirdFrames.tres" id="2_j4jd8"]
[ext_resource type="Script" path="res://Classes/Components/HealthComponent.gd" id="3_2jprj"]
[ext_resource type="Script" path="res://Classes/Components/DeathComponent.gd" id="4_6quqm"]
[ext_resource type="Script" path="res://Classes/Components/HurtBoxComponent.gd" id="5_agwwo"]
[ext_resource type="Script" path="res://Classes/StateMachine.gd" id="6_1ilop"]
[ext_resource type="Script" path="res://Classes/Components/DamagingAreaComponent.gd" id="6_b5k8n"]
[ext_resource type="Script" path="res://States/DirectChaseState.gd" id="7_e230l"]
[ext_resource type="Script" path="res://States/WaitForNearbyState.gd" id="8_l2c1s"]
[ext_resource type="Script" path="res://States/OrbitState.gd" id="9_twfpn"]
[ext_resource type="Script" path="res://States/MoveToPointState.gd" id="10_8iixe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fir61"]
radius = 2.06155

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa344"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_7vqgq"]
radius = 4.0

[node name="Bird" type="CharacterBody2D"]
texture_filter = 1
material = ExtResource("1_cvcb0")
collision_layer = 2
motion_mode = 1
script = ExtResource("1_85l0l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_fir61")
disabled = true
debug_color = Color(0.980392, 0, 0.396078, 0.419608)

[node name="Animations" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -8)
sprite_frames = ExtResource("2_j4jd8")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.374199

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2jprj")
InitialMaxHealth = 4

[node name="DeathComponent" type="Node2D" parent="." node_paths=PackedStringArray("ObjectParent")]
script = ExtResource("4_6quqm")
ObjectParent = NodePath("..")

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("5_agwwo")
HurtBoxType = "Enemy"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_aa344")

[node name="DamagingAreaComponent" type="Area2D" parent="."]
script = ExtResource("6_b5k8n")
hitTags = Array[String](["PlayerBig"])
Damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagingAreaComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7vqgq")
debug_color = Color(0.882353, 0, 0.815686, 0.419608)

[node name="DiveTimer" type="Timer" parent="."]
wait_time = 2.237
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_1ilop")

[node name="DirectChaseState" type="Node" parent="StateMachine"]
script = ExtResource("7_e230l")

[node name="WaitForNearbyState" type="Node" parent="StateMachine"]
script = ExtResource("8_l2c1s")

[node name="OrbitState" type="Node" parent="StateMachine"]
script = ExtResource("9_twfpn")

[node name="MoveToPointState" type="Node" parent="StateMachine"]
script = ExtResource("10_8iixe")

[connection signal="HealthReachedZero" from="HealthComponent" to="." method="OnZeroHealth"]
[connection signal="Hit" from="HurtBoxComponent" to="." method="OnBirdHit"]
[connection signal="area_entered" from="DamagingAreaComponent" to="DamagingAreaComponent" method="AreaEntered"]
[connection signal="timeout" from="DiveTimer" to="." method="StartDive"]
[connection signal="NearTo" from="StateMachine/DirectChaseState" to="." method="ChaseCloseToPlayer"]
[connection signal="NearTo" from="StateMachine/WaitForNearbyState" to="." method="NearToPlayer"]
[connection signal="AtPoint" from="StateMachine/MoveToPointState" to="." method="DashEnded"]
