[gd_scene load_steps=6 format=3 uid="uid://r373ocbucnt"]

[ext_resource type="SpriteFrames" uid="uid://cc1hu4q782l04" path="res://Objects/Enemies/Tower/TowerTargetAnimation.tres" id="1_nw2n5"]
[ext_resource type="Script" path="res://Objects/Enemies/Tower/TowerTarget.gd" id="2_2p0lg"]
[ext_resource type="Script" path="res://Classes/Components/DamagingAreaComponent.gd" id="3_5am2u"]
[ext_resource type="AudioStream" uid="uid://20fo4hq2tiy3" path="res://SFX/Crash.wav" id="4_djk3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds8k3"]
radius = 26.0

[node name="TowerTarget" type="Node2D"]
texture_filter = 1
scale = Vector2(1, 0.5)
script = ExtResource("2_2p0lg")

[node name="Mover" type="Node2D" parent="."]
position = Vector2(0, 32)

[node name="Animation" type="AnimatedSprite2D" parent="Mover"]
sprite_frames = ExtResource("1_nw2n5")
animation = &"Normal"

[node name="DamagingAreaComponent" type="Area2D" parent="Mover"]
script = ExtResource("3_5am2u")
hitTags = Array[String](["Player"])
Damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mover/DamagingAreaComponent"]
shape = SubResource("CircleShape2D_ds8k3")
disabled = true

[node name="Crash" type="AudioStreamPlayer2D" parent="Mover"]
stream = ExtResource("4_djk3e")
bus = &"SFX"

[connection signal="area_entered" from="Mover/DamagingAreaComponent" to="Mover/DamagingAreaComponent" method="AreaEntered"]
